<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2017-12-11T15:21:05+01:00 -->
<!-- generated by: macbookdata [??] -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1" count="1" index="0" name="test" jobCount="50" fileCount="0" childCount="48">
<!-- part 1: list of all referenced files (may be empty) -->
<!-- part 2: definition of all jobs (at least one) -->
  <job id="ID00000" namespace="CyberShake" name="ZipPSA" version="1.0" input_total_bytes="861" runtime="0.31" peak_mem_bytes="5922945">
    <argument>peak_mem_bytes=5922945,peak_memory_relative_time=0.461</argument>
    <uses file="PeakVals_FFI_0_1_ID00003.bsa" link="input" register="false" transfer="false" optional="false" type="data" size="216"/>
    <uses file="PeakVals_FFI_0_1_ID00005.bsa" link="input" register="false" transfer="false" optional="false" type="data" size="216"/>
    <uses file="PeakVals_FFI_0_1_ID00007.bsa" link="input" register="false" transfer="false" optional="false" type="data" size="216"/>
    <uses file="PeakVals_FFI_0_1_ID00009.bsa" link="input" register="false" transfer="false" optional="false" type="data" size="216"/>
    <uses file="PeakVals_FFI_0_1_ID00011.bsa" link="input" register="false" transfer="false" optional="false" type="data" size="216"/>
    <uses file="PeakVals_FFI_0_1_ID00013.bsa" link="input" register="false" transfer="false" optional="false" type="data" size="216"/>
    <uses file="PeakVals_FFI_0_1_ID00015.bsa" link="input" register="false" transfer="false" optional="false" type="data" size="216"/>
    <uses file="PeakVals_FFI_0_1_ID00017.bsa" link="input" register="false" transfer="false" optional="false" type="data" size="216"/>
    <uses file="PeakVals_FFI_0_1_ID00019.bsa" link="input" register="false" transfer="false" optional="false" type="data" size="216"/>
    <uses file="PeakVals_FFI_0_1_ID00021.bsa" link="input" register="false" transfer="false" optional="false" type="data" size="216"/>
    <uses file="PeakVals_FFI_0_2_ID00024.bsa" link="input" register="false" transfer="false" optional="false" type="data" size="216"/>
    <uses file="PeakVals_FFI_0_2_ID00026.bsa" link="input" register="false" transfer="false" optional="false" type="data" size="216"/>
    <uses file="PeakVals_FFI_0_2_ID00028.bsa" link="input" register="false" transfer="false" optional="false" type="data" size="216"/>
    <uses file="PeakVals_FFI_0_2_ID00030.bsa" link="input" register="false" transfer="false" optional="false" type="data" size="216"/>
    <uses file="PeakVals_FFI_0_2_ID00032.bsa" link="input" register="false" transfer="false" optional="false" type="data" size="216"/>
    <uses file="PeakVals_FFI_0_2_ID00034.bsa" link="input" register="false" transfer="false" optional="false" type="data" size="216"/>
    <uses file="PeakVals_FFI_0_2_ID00036.bsa" link="input" register="false" transfer="false" optional="false" type="data" size="216"/>
    <uses file="PeakVals_FFI_0_2_ID00038.bsa" link="input" register="false" transfer="false" optional="false" type="data" size="216"/>
    <uses file="PeakVals_FFI_0_2_ID00040.bsa" link="input" register="false" transfer="false" optional="false" type="data" size="216"/>
    <uses file="PeakVals_FFI_0_2_ID00042.bsa" link="input" register="false" transfer="false" optional="false" type="data" size="216"/>
    <uses file="PeakVals_FFI_0_2_ID00044.bsa" link="input" register="false" transfer="false" optional="false" type="data" size="216"/>
    <uses file="PeakVals_FFI_0_2_ID00046.bsa" link="input" register="false" transfer="false" optional="false" type="data" size="216"/>
    <uses file="PeakVals_FFI_0_2_ID00048.bsa" link="input" register="false" transfer="false" optional="false" type="data" size="216"/>
    <uses file="Cybershake_PSA.zip" link="output" register="true" transfer="true" optional="false" type="data" size="861"/>
  </job>
  <job id="ID00001" namespace="CyberShake" name="ZipSeis" version="1.0" input_total_bytes="54339" runtime="0.24" peak_mem_bytes="6334082">
    <argument>peak_mem_bytes=6334082,peak_memory_relative_time=0.459</argument>
    <uses file="Seismogram_FFI_0_1_ID00003.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="Seismogram_FFI_0_1_ID00005.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="Seismogram_FFI_0_1_ID00007.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="Seismogram_FFI_0_1_ID00009.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="Seismogram_FFI_0_1_ID00011.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="Seismogram_FFI_0_1_ID00013.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="Seismogram_FFI_0_1_ID00015.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="Seismogram_FFI_0_1_ID00017.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="Seismogram_FFI_0_1_ID00019.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="Seismogram_FFI_0_1_ID00021.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="Seismogram_FFI_0_2_ID00024.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="Seismogram_FFI_0_2_ID00026.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="Seismogram_FFI_0_2_ID00028.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="Seismogram_FFI_0_2_ID00030.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="Seismogram_FFI_0_2_ID00032.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="Seismogram_FFI_0_2_ID00034.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="Seismogram_FFI_0_2_ID00036.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="Seismogram_FFI_0_2_ID00038.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="Seismogram_FFI_0_2_ID00040.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="Seismogram_FFI_0_2_ID00042.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="Seismogram_FFI_0_2_ID00044.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="Seismogram_FFI_0_2_ID00046.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="Seismogram_FFI_0_2_ID00048.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="Cybershake_Seismograms.zip" link="output" register="true" transfer="true" optional="false" type="data" size="54339"/>
  </job>
  <job id="ID00002" namespace="CyberShake" name="ExtractSGT" version="1.0" input_total_bytes="39125818548" runtime="83.15" peak_mem_bytes="21039142">
    <argument>peak_mem_bytes=21039142,peak_memory_relative_time=0.413</argument>
    <uses file="FFI_0_1_fx.sgt" link="input" register="true" transfer="true" optional="false" type="data" size="19562909274"/>
    <uses file="FFI_0_1_fy.sgt" link="input" register="true" transfer="true" optional="false" type="data" size="19562909274"/>
    <uses file="FFI_0_1_subfx.sgt" link="output" register="false" transfer="false" optional="false" type="data" size="165301194"/>
    <uses file="FFI_0_1_subfy.sgt" link="output" register="false" transfer="false" optional="false" type="data" size="165301194"/>
    <uses file="FFI_0_1_txt.variation-s02364-h00944" link="input" register="true" transfer="true" optional="false" type="data" size="2758344"/>
  </job>
  <job id="ID00003" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" input_total_bytes="5149009" runtime="36.40" peak_mem_bytes="2281161449">
    <argument>peak_mem_bytes=2281161449,peak_memory_relative_time=0.588</argument>
    <uses file="FFI_0_1_txt.variation-s07118-h05298" link="input" register="true" transfer="true" optional="false" type="data" size="5149009"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="165301194"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="165301194"/>
    <uses file="Seismogram_FFI_0_1_ID00003.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00004" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" input_total_bytes="0" runtime="0.88" peak_mem_bytes="3122726">
    <argument>peak_mem_bytes=3122726,peak_memory_relative_time=0.591</argument>
    <uses file="Seismogram_FFI_0_1_ID00003.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00003.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00005" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" input_total_bytes="3175424" runtime="47.95" peak_mem_bytes="2962268766">
    <argument>peak_mem_bytes=2962268766,peak_memory_relative_time=0.403</argument>
    <uses file="FFI_0_1_txt.variation-s02085-h03605" link="input" register="true" transfer="true" optional="false" type="data" size="3175424"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="216039285"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="216039285"/>
    <uses file="Seismogram_FFI_0_1_ID00005.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00006" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" input_total_bytes="0" runtime="0.94" peak_mem_bytes="3113486">
    <argument>peak_mem_bytes=3113486,peak_memory_relative_time=0.482</argument>
    <uses file="Seismogram_FFI_0_1_ID00005.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00005.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00007" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" input_total_bytes="2139984" runtime="57.11" peak_mem_bytes="2829929297">
    <argument>peak_mem_bytes=2829929297,peak_memory_relative_time=0.527</argument>
    <uses file="FFI_0_1_txt.variation-s02244-h09653" link="input" register="true" transfer="true" optional="false" type="data" size="2139984"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="146695796"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="146695796"/>
    <uses file="Seismogram_FFI_0_1_ID00007.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00008" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" input_total_bytes="0" runtime="0.93" peak_mem_bytes="3102446">
    <argument>peak_mem_bytes=3102446,peak_memory_relative_time=0.455</argument>
    <uses file="Seismogram_FFI_0_1_ID00007.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00007.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00009" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" input_total_bytes="1899372" runtime="37.89" peak_mem_bytes="2275881312">
    <argument>peak_mem_bytes=2275881312,peak_memory_relative_time=0.592</argument>
    <uses file="FFI_0_1_txt.variation-s07266-h09556" link="input" register="true" transfer="true" optional="false" type="data" size="1899372"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="160003577"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="160003577"/>
    <uses file="Seismogram_FFI_0_1_ID00009.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00010" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" input_total_bytes="0" runtime="0.66" peak_mem_bytes="3101366">
    <argument>peak_mem_bytes=3101366,peak_memory_relative_time=0.508</argument>
    <uses file="Seismogram_FFI_0_1_ID00009.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00009.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00011" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" input_total_bytes="3723571" runtime="30.91" peak_mem_bytes="3472024969">
    <argument>peak_mem_bytes=3472024969,peak_memory_relative_time=0.581</argument>
    <uses file="FFI_0_1_txt.variation-s03571-h08002" link="input" register="true" transfer="true" optional="false" type="data" size="3723571"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="288799139"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="288799139"/>
    <uses file="Seismogram_FFI_0_1_ID00011.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00012" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" input_total_bytes="0" runtime="1.61" peak_mem_bytes="3094593">
    <argument>peak_mem_bytes=3094593,peak_memory_relative_time=0.432</argument>
    <uses file="Seismogram_FFI_0_1_ID00011.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00011.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00013" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" input_total_bytes="2584513" runtime="39.80" peak_mem_bytes="2847943584">
    <argument>peak_mem_bytes=2847943584,peak_memory_relative_time=0.530</argument>
    <uses file="FFI_0_1_txt.variation-s06215-h05022" link="input" register="true" transfer="true" optional="false" type="data" size="2584513"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="217006287"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="217006287"/>
    <uses file="Seismogram_FFI_0_1_ID00013.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00014" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" input_total_bytes="0" runtime="1.49" peak_mem_bytes="3104776">
    <argument>peak_mem_bytes=3104776,peak_memory_relative_time=0.423</argument>
    <uses file="Seismogram_FFI_0_1_ID00013.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00013.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00015" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" input_total_bytes="4951995" runtime="23.53" peak_mem_bytes="3037180437">
    <argument>peak_mem_bytes=3037180437,peak_memory_relative_time=0.461</argument>
    <uses file="FFI_0_1_txt.variation-s04382-h05855" link="input" register="true" transfer="true" optional="false" type="data" size="4951995"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="120699655"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="120699655"/>
    <uses file="Seismogram_FFI_0_1_ID00015.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00016" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" input_total_bytes="0" runtime="1.27" peak_mem_bytes="3106453">
    <argument>peak_mem_bytes=3106453,peak_memory_relative_time=0.412</argument>
    <uses file="Seismogram_FFI_0_1_ID00015.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00015.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00017" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" input_total_bytes="2115395" runtime="42.17" peak_mem_bytes="2734514476">
    <argument>peak_mem_bytes=2734514476,peak_memory_relative_time=0.534</argument>
    <uses file="FFI_0_1_txt.variation-s09839-h00909" link="input" register="true" transfer="true" optional="false" type="data" size="2115395"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="267021887"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="267021887"/>
    <uses file="Seismogram_FFI_0_1_ID00017.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00018" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" input_total_bytes="0" runtime="1.22" peak_mem_bytes="3125719">
    <argument>peak_mem_bytes=3125719,peak_memory_relative_time=0.597</argument>
    <uses file="Seismogram_FFI_0_1_ID00017.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00017.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00019" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" input_total_bytes="3259981" runtime="30.26" peak_mem_bytes="2365741615">
    <argument>peak_mem_bytes=2365741615,peak_memory_relative_time=0.551</argument>
    <uses file="FFI_0_1_txt.variation-s04151-h02167" link="input" register="true" transfer="true" optional="false" type="data" size="3259981"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="159342433"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="159342433"/>
    <uses file="Seismogram_FFI_0_1_ID00019.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00020" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" input_total_bytes="0" runtime="1.54" peak_mem_bytes="3101065">
    <argument>peak_mem_bytes=3101065,peak_memory_relative_time=0.409</argument>
    <uses file="Seismogram_FFI_0_1_ID00019.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00019.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00021" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" input_total_bytes="2758344" runtime="54.25" peak_mem_bytes="2806600069">
    <argument>peak_mem_bytes=2806600069,peak_memory_relative_time=0.409</argument>
    <uses file="FFI_0_1_txt.variation-s02364-h00944" link="input" register="true" transfer="true" optional="false" type="data" size="2758344"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="318877834"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="318877834"/>
    <uses file="Seismogram_FFI_0_1_ID00021.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00022" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" input_total_bytes="0" runtime="1.01" peak_mem_bytes="3090806">
    <argument>peak_mem_bytes=3090806,peak_memory_relative_time=0.458</argument>
    <uses file="Seismogram_FFI_0_1_ID00021.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00021.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00023" namespace="CyberShake" name="ExtractSGT" version="1.0" input_total_bytes="39936076936" runtime="171.03" peak_mem_bytes="21038197">
    <argument>peak_mem_bytes=21038197,peak_memory_relative_time=0.510</argument>
    <uses file="FFI_0_2_fx.sgt" link="input" register="true" transfer="true" optional="false" type="data" size="19968038468"/>
    <uses file="FFI_0_2_fy.sgt" link="input" register="true" transfer="true" optional="false" type="data" size="19968038468"/>
    <uses file="FFI_0_2_subfx.sgt" link="output" register="false" transfer="false" optional="false" type="data" size="299171544"/>
    <uses file="FFI_0_2_subfy.sgt" link="output" register="false" transfer="false" optional="false" type="data" size="299171544"/>
    <uses file="FFI_0_2_txt.variation-s07526-h05191" link="input" register="true" transfer="true" optional="false" type="data" size="4677436"/>
  </job>
  <job id="ID00024" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" input_total_bytes="5317962" runtime="38.28" peak_mem_bytes="2085405009">
    <argument>peak_mem_bytes=2085405009,peak_memory_relative_time=0.447</argument>
    <uses file="FFI_0_2_txt.variation-s02740-h09151" link="input" register="true" transfer="true" optional="false" type="data" size="5317962"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="299171544"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="299171544"/>
    <uses file="Seismogram_FFI_0_2_ID00024.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00025" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" input_total_bytes="0" runtime="0.64" peak_mem_bytes="3100383">
    <argument>peak_mem_bytes=3100383,peak_memory_relative_time=0.509</argument>
    <uses file="Seismogram_FFI_0_2_ID00024.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00024.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00026" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" input_total_bytes="2234587" runtime="48.40" peak_mem_bytes="3066926830">
    <argument>peak_mem_bytes=3066926830,peak_memory_relative_time=0.495</argument>
    <uses file="FFI_0_2_txt.variation-s05166-h07142" link="input" register="true" transfer="true" optional="false" type="data" size="2234587"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="233610389"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="233610389"/>
    <uses file="Seismogram_FFI_0_2_ID00026.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00027" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" input_total_bytes="0" runtime="0.71" peak_mem_bytes="3090916">
    <argument>peak_mem_bytes=3090916,peak_memory_relative_time=0.413</argument>
    <uses file="Seismogram_FFI_0_2_ID00026.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00026.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00028" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" input_total_bytes="2256213" runtime="47.07" peak_mem_bytes="1510778538">
    <argument>peak_mem_bytes=1510778538,peak_memory_relative_time=0.575</argument>
    <uses file="FFI_0_2_txt.variation-s00001-h05932" link="input" register="true" transfer="true" optional="false" type="data" size="2256213"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="158695988"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="158695988"/>
    <uses file="Seismogram_FFI_0_2_ID00028.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00029" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" input_total_bytes="0" runtime="1.09" peak_mem_bytes="3110100">
    <argument>peak_mem_bytes=3110100,peak_memory_relative_time=0.446</argument>
    <uses file="Seismogram_FFI_0_2_ID00028.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00028.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00030" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" input_total_bytes="4407987" runtime="35.72" peak_mem_bytes="2453791671">
    <argument>peak_mem_bytes=2453791671,peak_memory_relative_time=0.432</argument>
    <uses file="FFI_0_2_txt.variation-s08947-h04264" link="input" register="true" transfer="true" optional="false" type="data" size="4407987"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="302765264"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="302765264"/>
    <uses file="Seismogram_FFI_0_2_ID00030.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00031" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" input_total_bytes="0" runtime="1.29" peak_mem_bytes="3122572">
    <argument>peak_mem_bytes=3122572,peak_memory_relative_time=0.490</argument>
    <uses file="Seismogram_FFI_0_2_ID00030.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00030.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00032" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" input_total_bytes="2837162" runtime="27.07" peak_mem_bytes="2467867212">
    <argument>peak_mem_bytes=2467867212,peak_memory_relative_time=0.558</argument>
    <uses file="FFI_0_2_txt.variation-s05889-h00698" link="input" register="true" transfer="true" optional="false" type="data" size="2837162"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="212932922"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="212932922"/>
    <uses file="Seismogram_FFI_0_2_ID00032.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00033" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" input_total_bytes="0" runtime="1.21" peak_mem_bytes="3098334">
    <argument>peak_mem_bytes=3098334,peak_memory_relative_time=0.427</argument>
    <uses file="Seismogram_FFI_0_2_ID00032.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00032.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00034" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" input_total_bytes="4859865" runtime="31.66" peak_mem_bytes="1472754538">
    <argument>peak_mem_bytes=1472754538,peak_memory_relative_time=0.489</argument>
    <uses file="FFI_0_2_txt.variation-s03510-h06379" link="input" register="true" transfer="true" optional="false" type="data" size="4859865"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="236263486"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="236263486"/>
    <uses file="Seismogram_FFI_0_2_ID00034.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00035" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" input_total_bytes="0" runtime="1.57" peak_mem_bytes="3108604">
    <argument>peak_mem_bytes=3108604,peak_memory_relative_time=0.450</argument>
    <uses file="Seismogram_FFI_0_2_ID00034.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00034.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00036" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" input_total_bytes="2820588" runtime="42.27" peak_mem_bytes="1626510912">
    <argument>peak_mem_bytes=1626510912,peak_memory_relative_time=0.581</argument>
    <uses file="FFI_0_2_txt.variation-s04867-h09294" link="input" register="true" transfer="true" optional="false" type="data" size="2820588"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="146670145"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="146670145"/>
    <uses file="Seismogram_FFI_0_2_ID00036.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00037" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" input_total_bytes="0" runtime="0.85" peak_mem_bytes="3098912">
    <argument>peak_mem_bytes=3098912,peak_memory_relative_time=0.451</argument>
    <uses file="Seismogram_FFI_0_2_ID00036.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00036.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00038" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" input_total_bytes="4701782" runtime="34.76" peak_mem_bytes="2327905169">
    <argument>peak_mem_bytes=2327905169,peak_memory_relative_time=0.427</argument>
    <uses file="FFI_0_2_txt.variation-s02742-h00477" link="input" register="true" transfer="true" optional="false" type="data" size="4701782"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="265018454"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="265018454"/>
    <uses file="Seismogram_FFI_0_2_ID00038.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00039" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" input_total_bytes="0" runtime="0.99" peak_mem_bytes="3096297">
    <argument>peak_mem_bytes=3096297,peak_memory_relative_time=0.544</argument>
    <uses file="Seismogram_FFI_0_2_ID00038.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00038.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00040" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" input_total_bytes="5215971" runtime="62.77" peak_mem_bytes="2674360653">
    <argument>peak_mem_bytes=2674360653,peak_memory_relative_time=0.466</argument>
    <uses file="FFI_0_2_txt.variation-s08089-h01777" link="input" register="true" transfer="true" optional="false" type="data" size="5215971"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="152988983"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="152988983"/>
    <uses file="Seismogram_FFI_0_2_ID00040.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00041" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" input_total_bytes="0" runtime="1.30" peak_mem_bytes="3105350">
    <argument>peak_mem_bytes=3105350,peak_memory_relative_time=0.590</argument>
    <uses file="Seismogram_FFI_0_2_ID00040.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00040.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00042" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" input_total_bytes="4042837" runtime="37.20" peak_mem_bytes="2874251048">
    <argument>peak_mem_bytes=2874251048,peak_memory_relative_time=0.530</argument>
    <uses file="FFI_0_2_txt.variation-s09302-h09055" link="input" register="true" transfer="true" optional="false" type="data" size="4042837"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="124998758"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="124998758"/>
    <uses file="Seismogram_FFI_0_2_ID00042.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00043" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" input_total_bytes="0" runtime="0.74" peak_mem_bytes="3107103">
    <argument>peak_mem_bytes=3107103,peak_memory_relative_time=0.402</argument>
    <uses file="Seismogram_FFI_0_2_ID00042.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00042.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00044" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" input_total_bytes="5327929" runtime="29.01" peak_mem_bytes="3136594943">
    <argument>peak_mem_bytes=3136594943,peak_memory_relative_time=0.600</argument>
    <uses file="FFI_0_2_txt.variation-s07953-h00601" link="input" register="true" transfer="true" optional="false" type="data" size="5327929"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="238446361"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="238446361"/>
    <uses file="Seismogram_FFI_0_2_ID00044.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00045" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" input_total_bytes="0" runtime="1.56" peak_mem_bytes="3097018">
    <argument>peak_mem_bytes=3097018,peak_memory_relative_time=0.493</argument>
    <uses file="Seismogram_FFI_0_2_ID00044.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00044.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00046" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" input_total_bytes="3214169" runtime="56.49" peak_mem_bytes="2698290264">
    <argument>peak_mem_bytes=2698290264,peak_memory_relative_time=0.492</argument>
    <uses file="FFI_0_2_txt.variation-s01549-h01378" link="input" register="true" transfer="true" optional="false" type="data" size="3214169"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="236017505"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="236017505"/>
    <uses file="Seismogram_FFI_0_2_ID00046.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00047" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" input_total_bytes="0" runtime="0.73" peak_mem_bytes="3099791">
    <argument>peak_mem_bytes=3099791,peak_memory_relative_time=0.497</argument>
    <uses file="Seismogram_FFI_0_2_ID00046.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00046.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00048" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" input_total_bytes="4677436" runtime="56.24" peak_mem_bytes="2500901010">
    <argument>peak_mem_bytes=2500901010,peak_memory_relative_time=0.408</argument>
    <uses file="FFI_0_2_txt.variation-s07526-h05191" link="input" register="true" transfer="true" optional="false" type="data" size="4677436"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="155670665"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="155670665"/>
    <uses file="Seismogram_FFI_0_2_ID00048.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00049" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" input_total_bytes="0" runtime="0.92" peak_mem_bytes="3104153">
    <argument>peak_mem_bytes=3104153,peak_memory_relative_time=0.437</argument>
    <uses file="Seismogram_FFI_0_2_ID00048.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00048.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
<!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="ID00000">
    <parent ref="ID00006"/>
    <parent ref="ID00039"/>
    <parent ref="ID00016"/>
    <parent ref="ID00027"/>
    <parent ref="ID00049"/>
    <parent ref="ID00004"/>
    <parent ref="ID00037"/>
    <parent ref="ID00014"/>
    <parent ref="ID00025"/>
    <parent ref="ID00047"/>
    <parent ref="ID00008"/>
    <parent ref="ID00018"/>
    <parent ref="ID00029"/>
    <parent ref="ID00020"/>
    <parent ref="ID00031"/>
    <parent ref="ID00041"/>
    <parent ref="ID00035"/>
    <parent ref="ID00012"/>
    <parent ref="ID00045"/>
    <parent ref="ID00022"/>
    <parent ref="ID00033"/>
    <parent ref="ID00010"/>
    <parent ref="ID00043"/>
  </child>
  <child ref="ID00001">
    <parent ref="ID00017"/>
    <parent ref="ID00028"/>
    <parent ref="ID00005"/>
    <parent ref="ID00038"/>
    <parent ref="ID00015"/>
    <parent ref="ID00026"/>
    <parent ref="ID00048"/>
    <parent ref="ID00003"/>
    <parent ref="ID00036"/>
    <parent ref="ID00009"/>
    <parent ref="ID00019"/>
    <parent ref="ID00007"/>
    <parent ref="ID00042"/>
    <parent ref="ID00030"/>
    <parent ref="ID00040"/>
    <parent ref="ID00013"/>
    <parent ref="ID00024"/>
    <parent ref="ID00046"/>
    <parent ref="ID00034"/>
    <parent ref="ID00011"/>
    <parent ref="ID00044"/>
    <parent ref="ID00021"/>
    <parent ref="ID00032"/>
  </child>
  <child ref="ID00003">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00004">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00005">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00006">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00007">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00008">
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00009">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00010">
    <parent ref="ID00009"/>
  </child>
  <child ref="ID00011">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00012">
    <parent ref="ID00011"/>
  </child>
  <child ref="ID00013">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00014">
    <parent ref="ID00013"/>
  </child>
  <child ref="ID00015">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00016">
    <parent ref="ID00015"/>
  </child>
  <child ref="ID00017">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00018">
    <parent ref="ID00017"/>
  </child>
  <child ref="ID00019">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00020">
    <parent ref="ID00019"/>
  </child>
  <child ref="ID00021">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00022">
    <parent ref="ID00021"/>
  </child>
  <child ref="ID00024">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00025">
    <parent ref="ID00024"/>
  </child>
  <child ref="ID00026">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00027">
    <parent ref="ID00026"/>
  </child>
  <child ref="ID00028">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00029">
    <parent ref="ID00028"/>
  </child>
  <child ref="ID00030">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00031">
    <parent ref="ID00030"/>
  </child>
  <child ref="ID00032">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00033">
    <parent ref="ID00032"/>
  </child>
  <child ref="ID00034">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00035">
    <parent ref="ID00034"/>
  </child>
  <child ref="ID00036">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00037">
    <parent ref="ID00036"/>
  </child>
  <child ref="ID00038">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00039">
    <parent ref="ID00038"/>
  </child>
  <child ref="ID00040">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00041">
    <parent ref="ID00040"/>
  </child>
  <child ref="ID00042">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00043">
    <parent ref="ID00042"/>
  </child>
  <child ref="ID00044">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00045">
    <parent ref="ID00044"/>
  </child>
  <child ref="ID00046">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00047">
    <parent ref="ID00046"/>
  </child>
  <child ref="ID00048">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00049">
    <parent ref="ID00048"/>
  </child>
</adag>
